.homepage-1 {
  min-height: 898px;
  max-width: 100%;
  background-color: #f1eff0;
  background-image: url("../images/homepage/background.png");
  @include myflex(flex, column, center, center, wrap);
  @media (max-width: 1650px) {
    height: 800px;
  }
  @media (max-width: 736px) {
    height: 700px;
    margin-top: 100px;
  }
  @media (max-width: 526px) {
    min-height: 300px;
    margin-top: 150px;
  }
  .banner {
    height: 100%;
    width: 100%;
    @include myflex(flex, column, center, flex-start, wrap);
    gap: 16px;
    @media (max-width: 1650px) {
      align-items: center;
      gap: 24px;
    }
    .motto {
      max-width: 530px;
      @media (max-width: 1650px) {
        max-width: 50%;
        text-align: center;
      }
      h1 {
        @media (max-width: 777px) {
          font-size: 50px;
        }
        @media (max-width: 526px) {
          font-size: 40px;
        }
      }
    }
  }
}

.homepage-2 {
  min-height: 500px;
  width: 100%;
  gap: 36px;
  @include myflex(flex, row, center, center, nowrap);
  @media (max-width: 1035px) {
    padding: 80px 0;
  }
  @media (max-width: 991px) {
    flex-wrap: wrap;
  }
  .photo-box-pink {
    @include photo-box;
    background-image: url("../images/homepage/pink-photo.jpeg");
    .green-text {
      color: #ffffff;
    }
    .description {
      color: #ffffff;
      @media (max-width: 300px) {
        font-size: 34px;
      }
    }
  }
  .photo-box-green {
    @include photo-box;
    background-image: url("../images/homepage/green-photo.jpeg");
    .description {
      @media (max-width: 300px) {
        font-size: 34px;
      }
    }
  }
  .text-box {
    @include myflex(flex, column, center, flex-start, wrap);
    width: 300px;
    height: 148px;
    padding-left: 40px;
    @media (max-width: 300px) {
      height: 200px;
      width: 250px;
    }
  }
}

.homepage-3 {
  min-height: 1067px;
  max-width: 100%;
  background-color: #f9f8f8;
  @include myflex(flex, row, center, center, wrap);
  @media (max-width: 911px) {
    flex-direction: column;
  }
  .left-box {
    max-height: 867px;
    max-width: 911px;
    width: 100%;
    height: 100%;
    @include myflex(flex, column, center, center, wrap);
    img {
      width: 911px;
      height: 867px;
      @media (max-width: 911px) {
        height: 70%;
        width: 70%;
      }
    }
  }
  .right-box {
    min-height: 700px;
    max-width: 702px;
    width: 100%;
    @include myflex(flex, column, center, flex-start, wrap);
    gap: 8px;
    @media (max-width: 1612px) {
      padding-bottom: 48px;
    }
    @media (max-width: 911px) {
      height: 70%;
      max-width: 70%;
    }
    .rectangle-parent {
      @include myflex(flex, column, center, flex-start, wrap);
      padding: 46px 0;
      gap: 30px;
      .rectangle-box {
        @include myflex(flex, row, center, flex-start, wrap);
        @media (max-width: 805px) {
          justify-content: flex-start;
        }
        gap: 19px;
        .left-side {
          width: 101px;
          height: 101px;
          flex-shrink: 0;
          border-radius: 20px;
          background: #fff;
          @include myflex(flex, row, center, center, wrap);
        }
        .right-side {
          max-width: 444px;
          width: 100%;
          min-height: 101px;
          @include myflex(flex, column, center, flex-start, nowrap);
        }
      }
    }
  }
}

.homepage-4 {
  min-height: 1343px;
  width: 100%;
  padding: 200px 0;
  @include myflex(flex, column, center, center, nowrap);
  background-color: #fff;
  gap: 8px;
  @media (max-width: 1150px) {
    padding: 100px 0;
  }
  .cardboard {
    padding-top: 32px;
  }
  .blue-button {
    margin-top: 122px;
  }
}

.homepage-5 {
  min-height: 1267px;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url("../images/homepage/testimonial-left.png"),
    url("../images/homepage/testimonial-right.png");
  background-position: left top, right top;
  background-size: auto 100vh;
  background-repeat: no-repeat;
  height: 100vh;
  @include myflex(flex, column, center, center, wrap);
  @media (max-width: 1110px) {
    height: 1800px;
    background-size: cover;
    background-repeat: repeat-y;
  }
  .testimonial-content {
    @include myflex(flex, column, space-between, center, nowrap);
    min-height: 940px;
    max-width: 1100px;
    gap: 12px;
    .testimonial-up {
      max-height: 524px;
      max-width: 780px;
      @include myflex(flex, column, center, center, nowrap);
      h2 {
        text-align: center;
      }
      .testimonial-woman {
        border-radius: 50%;
        background-image: url("../images/homepage/testimonial-woman.png");
        min-height: 120px;
        min-width: 120px;
        margin-top: 41px;
      }
      .stars {
        min-height: 27px;
        min-width: 120px;
        background-image: url("../images/general/stars.svg");
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 20px;
      }
      p {
        text-align: center;
        padding: 20px 0;
      }
      .exception {
        text-align: center;
        font-size: 15px;
        padding: 0;
      }
    }
    .testimonial-line {
      max-width: 1108px;
      width: 100%;
      height: 1px;
      background-color: rgba(224, 224, 224, 1);
      @media (max-width: 1110px) {
        display: none;
      }
    }
    .testimonial-down {
      @include myflex(flex, row, space-between, center, wrap);
      min-height: 211px;
      max-width: 1030px;
      width: 100%;
      @media (max-width: 1110px) {
        flex-direction: column;
        gap: 40px;
      }
      .testimonial-circle {
        min-width: 211px;
        min-height: 211px;
        @include myflex(flex, column, center, center, wrap);
        border: 4px solid rgba(126, 182, 147, 1);
        border-radius: 50%;
        .circle-content {
          min-width: 190px;
          min-height: 190px;
          @include myflex(flex, column, center, center, wrap);
          background-color: rgba(241, 241, 241, 1);
          border: none;
          border-radius: 50%;
          padding: 6px;
          p {
            color: #274c5b;
            text-align: center;
          }
        }
      }
    }
  }
}

.homepage-6 {
  min-height: 1050px;
  width: 100%;
  padding: 200px 0;
  background-color: #274c5b;
  gap: 16px;
  @include myflex(flex, column, center, center, nowrap);
  gap: 8px;
  .texts {
    @include myflex(flex, column, center, flex-start, nowrap);
    @media (max-width: 1600px) {
      align-items: center;
      text-align: center;
    }
  }
  .second-line {
    width: 100%;
    @include myflex(flex, row, space-between, center, wrap);
    @media (max-width: 1600px) {
      flex-direction: column;
      justify-content: center;
      gap: 16px;
    }
  }
  h2 {
    color: rgba(255, 255, 255, 1);
  }
  @media (max-width: 1150px) {
    padding: 100px 0;
  }
  .cardboard {
    padding-top: 32px;
  }
}

.homepage-7 {
  padding-top: 140px;
  min-height: 323px;
  max-width: 1400px;
  width: 100%;

  @media (max-width: 1410px) {
    width: 95%;
  }
}
